<!DOCTYPE html>
<html lang="en">
<head>
   <title>David ckone</title>
   <link rel="stylesheet" href="estilos/estilo.css">
   <script src="js/script.js"></script>
</head>
<body>

  <header>
     <div class="menu">
	    <img src="img/logo" alt="">
		<nav>
		     <ul>
			    <li><a href="inicio.html">inicio</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="+info.html">+ info</a></li>
				<li><a href="contacto.html">contacto</a></li>
		      </ul>
	       </nav>
		</div>
	 </header>
	 <h3>
	 Envios solo a nivel nacional<br>
	 Esta pagina se trata sobre una venta de excelentes fragancias, excelente calidad y olores que se pueden llevar en todo instante o momento. <br>
	 En nuestra empresa somos um conjunto de personas las cuales trabajamos muy unidos, aqui ofrecemos solo cosas necesarias que el cliente necesita. <br>
	 En esta empresa se le ofrece un muy buen trato y servicio tanto a los trabajadores como a los clientes. <br>
	 Otra cosa por destacar de nuestra empresa es que no se le forza a que compre, todos estos procesos de comra se hacen por voluntad de el. <br>
	 </h3>
	 
	 <img id="imagenmia" src="imagi.jpg">
	 </img>
</body>