<!DOCTYPE html>
<html lang="en">
<head>
   <title>David ckone</title>
   <link rel="stylesheet" href="estilos/estilo.css">
   <script src="js/script.js"></script>
</head>
<body>

  <header>
     <div class="menu">
	    <img src="img/logo" alt="">
		<nav>
		     <ul>
			    <li><a href="inicio.html">inicio</a></li>
				<li><a href="producto.html">productos</a></li>  
		        <li><a href="+info.html">+ info</a></li>
				<li><a href="contacto.html">contacto</a></li>
		      </ul>
	       </nav>
		</div>
	 </header>
	<div id="general">
	      <div id="ofertas">
		  <h3>
		  En esta sesion tenemos grandes promociones tales como:<br>
		  
		   La compra de 2 LACOSTE, lleva un ambientador Finaire<br>
		   La compra de 2 ambientadores, lleva un credicard<br>
		   La compra de 1 ONE MILLION,lleva un splash<br>
		   La compra de 2 cremas, lleva un difusor<br>
		   ETC...<br>
		  
		  <img id="imagenpropia" src="imagi.jpg">
		  
		  </img>
		
		  
		  
		  
		  </h3>
		  </div>
		  <div id="novedades"></div>
		  <div id="cuerpo"></div>
	</div>
	   
</body>
</html>