<!DOCTYPE html>
<html lang="en">
<head>
   <title>David ckone</title>
   <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>

  <header>
     <div class="menu">
	    <img src="img/logo" alt="">
		<nav>
		     <ul>
			    <li><a href="inicio.html">inicio</a></li>
				<li><a href="productos.html">productos</a></li>
				<li><a href="+info.html">+ info</a></li>
				<li><a href="contacto.html">contacto</a></li>
		      </ul>
	     </nav>
		</div>
	 </header>
	<div id="general">
	      <div id="ofertas">
		  
		  <img
		  </div>
		  <div id="novedades"></div>
		  <div id="cuerpo"></div>
	</div>
	 <h3>
	 PERFUMES(PREMIUM)<br>
	 CREMAS<BR>
	 AMBIENTADORES<br>
	 CREDICARDS <br>
	 SPLASH <br>
	 ACEITE DE COCO <br>
	 DIFUSORES <br>
	 
	 </h3>
	 
	 <h2>
	 Hombre <br>
	 Mujer <br>
	 Niñ@ <br>
	 </h2>
	   
</body>
</html>